<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Emanuela Piervitali" />

  
  
  
    
  
  <meta name="description" content="Il rapporto illustra l’andamento del clima nel corso del 2020 e aggiorna la stima delle variazioni climatiche negli ultimi decenni in Italia. La pubblicazione si basa in gran parte su dati, indici e indicatori derivati dal Sistema nazionale per la raccolta, l’elaborazione e la diffusione dei dati climatologici di interesse ambientale (Scia)." />

  
  <link rel="alternate" hreflang="en-us" href="https://scia-ispra.github.io/prova_sito/post/indicatori-clima-2020/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/prova_sito/css/wowchemy.436590972767999a11e12ecc998751e1.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/prova_sito/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/prova_sito/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/prova_sito/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://scia-ispra.github.io/prova_sito/post/indicatori-clima-2020/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="SCIA" />
  <meta property="og:url" content="https://scia-ispra.github.io/prova_sito/post/indicatori-clima-2020/" />
  <meta property="og:title" content="Gli indicatori del clima in Italia nel 2020 | SCIA" />
  <meta property="og:description" content="Il rapporto illustra l’andamento del clima nel corso del 2020 e aggiorna la stima delle variazioni climatiche negli ultimi decenni in Italia. La pubblicazione si basa in gran parte su dati, indici e indicatori derivati dal Sistema nazionale per la raccolta, l’elaborazione e la diffusione dei dati climatologici di interesse ambientale (Scia)." /><meta property="og:image" content="https://scia-ispra.github.io/prova_sito/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://scia-ispra.github.io/prova_sito/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-07-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-07-01T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://scia-ispra.github.io/prova_sito/post/indicatori-clima-2020/"
  },
  "headline": "Gli indicatori del clima in Italia nel 2020",
  
  "datePublished": "2021-07-01T00:00:00Z",
  "dateModified": "2021-07-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Guido Fioravanti"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "SCIA",
    "logo": {
      "@type": "ImageObject",
      "url": "https://scia-ispra.github.io/prova_sito/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Il rapporto illustra l’andamento del clima nel corso del 2020 e aggiorna la stima delle variazioni climatiche negli ultimi decenni in Italia. La pubblicazione si basa in gran parte su dati, indici e indicatori derivati dal Sistema nazionale per la raccolta, l’elaborazione e la diffusione dei dati climatologici di interesse ambientale (Scia)."
}
</script>

  

  

  

  





  <title>Gli indicatori del clima in Italia nel 2020 | SCIA</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0bd93624b2feb2c926016a032a40acf7" >

  
  
  
  
  
  
  
  
  
  <script src="/prova_sito/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/prova_sito/">SCIA</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/prova_sito/">SCIA</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/prova_sito/#about"><span>Cos'è SCIA</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/prova_sito/#projects"><span>Dati</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/prova_sito/post/"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/prova_sito/publication/"><span>Documentazione</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/prova_sito/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Gli indicatori del clima in Italia nel 2020</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/prova_sito/author/guido-fioravanti/">Guido Fioravanti</a></span>, <span >
      <a href="/prova_sito/author/piero-fraschetti/">Piero Fraschetti</a></span>, <span >
      <a href="/prova_sito/author/francesca-lena/">Francesca Lena</a></span>, <span >
      <a href="/prova_sito/author/walter-perconti/">Walter Perconti</a></span>, <span >
      <a href="/prova_sito/author/emanuela-piervitali/">Emanuela Piervitali</a></span>, <span >
      <a href="/prova_sito/author/valentina-pavan/">Valentina Pavan</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 1, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/prova_sito/category/rapporto-stato-dellambiente/">Rapporto &#34;Stato dell&#39;ambiente&#34;</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><a href="http://www.scia.isprambiente.it/wwwrootscia/Documentazione/RAPPORTOCLIMA2020.pdf" target="_blank" rel="noopener">















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./copertina.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</a></p>
<h2 id="il-rapporto">Il rapporto</h2>
<p>Il XVI Rapporto del Sistema Nazionale per la Protezione dell’Ambiente “Gli indicatori del clima in Italia” illustra l’andamento del clima nel corso del 2020 e aggiorna la stima delle variazioni climatiche negli ultimi decenni in Italia. Il rapporto si basa in gran parte su dati e indicatori climatici elaborati attraverso il Sistema nazionale per la raccolta, l’elaborazione e la diffusione di dati Climatologici di Interesse Ambientale (SCIA, realizzato dall’ISPRA in collaborazione con gli organismi titolari delle
principali reti osservative presenti sul territorio nazionale.</p>
<p>I dati e le informazioni sul clima in Italia vengono trasmessi all’Organizzazione Meteorologica Mondiale e contribuiscono a comporre il quadro conoscitivo sull’evoluzione del clima a scala globale. Le informazioni e i prodotti climatici aggiornati al 2020 derivano da una grande mole di dati rilevati da stazioni densamente distribuite sul territorio nazionale e messi a disposizione da enti nazionali e regionali responsabili del monitoraggio idro-meteo-climatico. Le stime delle variazioni e delle tendenze climatiche nel lungo periodo sono invece frutto dell’elaborazione di una selezione di serie temporali che rispondono ai necessari requisiti di durata, completezza e qualità controllata dei dati.</p>
<h2 id="sintesi-generale">Sintesi generale</h2>
<p>Il 2020 in Italia è stato un anno prevalentemente caldo, con condizioni di siccità estese a tutto il territorio nazionale nei primi mesi dell’anno. Eventi meteorologici di grande intensità hanno interessato diverse aree del territorio nazionale. Particolarmente rilevante la forte perturbazione che, fra il 2 e il 3 ottobre, ha portato precipitazioni intense e persistenti su diverse regioni, in particolare sul
nord-ovest, investito da piogge alluvionali. Totali di evento molto elevati, che hanno raggiunto diffusamente valori superiori a 400 mm, con picchi di oltre 500 mm in 12 ore e 600 mm in 24 ore nell’alto piemontese, hanno causato onde di piena eccezionali. In Liguria sono stati registrati venti con intensità di burrasca forte e con raffiche tra tempesta ed uragano; mareggiate estese ed intense hanno
colpito tutti i settori costieri.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./foto/nevicata-marzo2020.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="temperatura">Temperatura</h2>
<p>Mentre a scala globale sulla terraferma il 2020 è stato l’anno più caldo della serie storica, con
un’anomalia di +1.44 °C rispetto al valore climatologico di riferimento 1961-1990, in Italia è stato il
quinto anno più caldo dal 1961, registrando un’anomalia media di +1.54°C. A partire dal 1985 le
anomalie sono state sempre positive, ad eccezione del 1991 e del 1996. Il 2020 è stato il
ventiquattresimo anno consecutivo con anomalia positiva rispetto alla norma; il decennio 2011-2020 è
stato il più caldo dal 1961. L’anomalia della temperatura massima è stata più elevata di quella della
temperatura minima e colloca il 2020, insieme al 2015, al primo posto della serie storica, mentre
l’anomalia di temperatura minima è risultata al sesto posto della serie. Ad eccezione di ottobre in tutti i
mesi dell’anno la temperatura media in Italia è stata superiore alla norma, con un picco di anomalia
positiva a febbraio (+2.88°C), seguito da agosto (+2.49°C).</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./foto/anomalia-italia.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>La stagione relativamente più calda è stata l’inverno, che con un’anomalia media di +2.36°C si colloca
al secondo posto della serie storica. La primavera e l’estate sono state rispettivamente l’ottava e la
decima più calde delle serie; l’autunno si colloca all’undicesimo posto.
La stima aggiornata del rateo di variazione della temperatura media dal 1981 al 2020 è di (+0.39 ±
0.05)°C / 10 anni. Il rateo di variazione della temperatura massima, (+0.42 ± 0.06)°C / 10 anni, è
maggiore di quello della temperatura minima, (+0.35 ± 0.04)°C / 10 anni. Su base stagionale i trend di
aumento della temperatura più forti si registrano in estate e in primavera, rispettivamente (+0.50 ±
0.08)°C / 10 anni e (+0.44 ± 0.10)°C / 10 anni.
Per quanto riguarda la temperatura superficiale dei mari italiani il 2020, con un’anomalia media di
+0.95°C, si colloca al quarto posto dell’intera serie. Negli ultimi 22 anni la temperatura media
superficiale del mare è stata sempre superiore alla media; nove degli ultimi dieci della serie storica
hanno registrato le anomalie positive più elevate di tutta la serie. Nel 2020 le anomalie sono state
positive in tutti i mesi dell’anno, con i valori massimi ad agosto (+1.7°C) e a maggio (+1.4°C).
Per quanto riguarda gli indici di estremi di temperatura, il 2020 è stato il venticinquesimo anno
consecutivo con valori dell’indice dei “periodi caldi” (WSDI) superiori alla norma e si colloca al
quattordicesimo posto tra gli anni con indice WSDI più elevato.
Sia per il numero medio di notti tropicali che per quello dei giorni estivi, il 2020 è stato il
ventiquattresimo anno consecutivo con anomalie positive rispetto alla media climatologica. Il numero di
giorni con gelo è stato invece inferiore al valore normale 1961-1990 e si colloca al sesto posto fra i
più bassi della serie dal 1961.
Tra gli altri indici, si conferma che le notti e i giorni freddi mostrano una chiara tendenza a diminuire
mentre i giorni e le notti calde mostrano una chiara tendenza ad aumentare; il 2020 ha fatto registrare
il nono valore più alto di notti calde (TN90p), il terzo valore più basso di notti fredde (TN10p), il
settimo valore più alto di giorni caldi (TX90p) e il valore più basso di giorni freddi (TX10p). Negli
ultimi trentasei anni le notti e i giorni freddi sono stati quasi sempre inferiori alla media climatologica
e le notti e i giorni caldi sono stati quasi sempre superiori alla media climatologica.</p>
<h2 id="precipitazione">Precipitazione</h2>
<p>Con un’anomalia di precipitazione cumulata media in Italia pari al -5% circa, il 2020 si colloca al
ventitreesimo posto tra gli anni meno piovosi dell’intera serie dal 1961. Sull’intero territorio nazionale
i mesi mediamente più secchi sono stati gennaio (-75%) e febbraio (-77%), seguiti da aprile e maggio,
mentre dicembre è stato il mese mediamente più piovoso, con un’anomalia di +109%. Al Nord il mese
più piovoso si conferma dicembre, con un picco di anomalia positiva di +182%, seguito da ottobre
(+69%) e giugno (+50%); anche al Centro il mese più piovoso si conferma dicembre, con un picco di
anomalia positiva di +92%, seguito da giugno (+45%); al Sud e Isole i mesi relativamente più piovosi
sono stati settembre (+67%) e luglio (+58%). Novembre è stato il mese più secco al Nord (-85%),
gennaio al Centro (-69%) e al Sud e Isole (-78%).
Su base annuale le anomalie negative di precipitazione sono state elevate (fino a -80% circa)
sull’estremo arco alpino occidentale, su Emilia Romagna, Lazio, Campania, Calabria e Sicilia. In
alcune aree le precipitazioni sono state invece superiori alla norma; le anomalie positive più intense si
sono avute sull’arco alpino centrale ed orientale (interessando parte della Lombardia, e soprattutto
Trentino Alto Adige e Friuli Venezia Giulia), Liguria e primo tratto di Appennino tosco-emiliano.
I valori medi nazionali su base stagionale indicano che l’inverno è stata la stagione più secca (-40%) e
si colloca al settimo posto tra le meno piovose; la primavera e l’autunno hanno fatto registrare
anomalie negative più contenute. L’estate si colloca invece all’undicesimo posto tra le più piovose
(+26%).
Dall’analisi statistica dei trend della precipitazione cumulata annuale e stagionale nel periodo 1961-
2020 non emergono tendenze statisticamente significative.
I valori più elevati di precipitazione giornaliera sono stati registrati in occasione dell’evento di inizio
ottobre. In un’ampia zona del Piemonte settentrionale, il 2 ottobre sono state registrate precipitazioni
cumulate giornaliere comprese fra 400 e 500 mm, con il massimo di 511 mm a Sambughetto (VB);
nella parte occidentale della Liguria e all’estremo confine meridionale del Piemonte si sono superati
localmente i 200 mm di precipitazione. Altre aree che hanno registrato precipitazioni giornaliere
intense sono la parte settentrionale del Veneto e buona parte del Friuli Venezia Giulia, dove sono stati
superati localmente i 250 mm di precipitazione il 5 dicembre.
Riguardo agli indici climatici rappresentativi delle condizioni di siccità, il numero di giorni asciutti è
stato elevato in diverse aree del territorio nazionale; i valori più alti si registrano a Pescara e a Capo
Carbonara (SU), entrambi pari a 341 giorni, 337 giorni a Forca Canapine (AP) e 335 giorni a Capo
Bellavista (NU); valori elevati si registrano anche in Pianura Padana, sulla Liguria di Levante, sulla
costa toscana e laziale, sulle coste adriatica e ionica e sulla quasi totalità di Sicilia e Sardegna.
L’indice di siccità “Consecutive Dry Days” (CDD), che rappresenta il numero massimo di giorni
asciutti consecutivi nell’anno, ha fatto registrare i valori più alti in Sardegna ad in Sicilia (fino a 90
giorni secchi consecutivi) e i valori più bassi sulla dorsale appenninica e su Alpi e Prealpi (fino a 20
giorni).
Per quanto riguarda le tendenze nel medio e lungo periodo degli indici rappresentativi della frequenza,
dell’intensità e dei valori estremi di precipitazione non emergono segnali evidenti di variazioni
significative, sulla base delle stazioni disponibili.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/prova_sito/tag/clima/">Clima</a>
  
  <a class="badge badge-light" href="/prova_sito/tag/indicatori/">Indicatori</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://scia-ispra.github.io/prova_sito/post/indicatori-clima-2020/&amp;text=Gli%20indicatori%20del%20clima%20in%20Italia%20nel%202020" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://scia-ispra.github.io/prova_sito/post/indicatori-clima-2020/&amp;t=Gli%20indicatori%20del%20clima%20in%20Italia%20nel%202020" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Gli%20indicatori%20del%20clima%20in%20Italia%20nel%202020&amp;body=https://scia-ispra.github.io/prova_sito/post/indicatori-clima-2020/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://scia-ispra.github.io/prova_sito/post/indicatori-clima-2020/&amp;title=Gli%20indicatori%20del%20clima%20in%20Italia%20nel%202020" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Gli%20indicatori%20del%20clima%20in%20Italia%20nel%202020%20https://scia-ispra.github.io/prova_sito/post/indicatori-clima-2020/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://scia-ispra.github.io/prova_sito/post/indicatori-clima-2020/&amp;title=Gli%20indicatori%20del%20clima%20in%20Italia%20nel%202020" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://scia-ispra.github.io/prova_sito/"><img class="avatar mr-3 avatar-circle" src="/prova_sito/author/guido-fioravanti/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q75_lanczos_center.jpg" alt="Guido Fioravanti"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://scia-ispra.github.io/prova_sito/">Guido Fioravanti</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>


  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://scia-ispra.github.io/prova_sito/"><img class="avatar mr-3 avatar-circle" src="/prova_sito/author/piero-fraschetti/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q75_lanczos_center.jpg" alt="Piero Fraschetti"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://scia-ispra.github.io/prova_sito/">Piero Fraschetti</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>


  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://scia-ispra.github.io/prova_sito/"><img class="avatar mr-3 avatar-circle" src="/prova_sito/author/francesca-lena/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q75_lanczos_center.jpg" alt="Francesca Lena"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://scia-ispra.github.io/prova_sito/">Francesca Lena</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>


  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://scia-ispra.github.io/prova_sito/"><img class="avatar mr-3 avatar-circle" src="/prova_sito/author/walter-perconti/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q75_lanczos_center.jpg" alt="Walter Perconti"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://scia-ispra.github.io/prova_sito/">Walter Perconti</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>


  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://scia-ispra.github.io/prova_sito/"><img class="avatar mr-3 avatar-circle" src="/prova_sito/author/emanuela-piervitali/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q75_lanczos_center.jpg" alt="Emanuela Piervitali"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://scia-ispra.github.io/prova_sito/">Emanuela Piervitali</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>


  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://scia-ispra.github.io/prova_sito/"><img class="avatar mr-3 avatar-circle" src="/prova_sito/author/valentina-pavan/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q75_lanczos_center.jpg" alt="Valentina Pavan"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://scia-ispra.github.io/prova_sito/">Valentina Pavan</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/prova_sito/project/analisi/">Analisi</a></li>
      
      <li><a href="/prova_sito/project/griglie-giornaliere/">Griglie giornaliere</a></li>
      
      <li><a href="/prova_sito/publication/rapporto-elaborazione-serie-temporali/">Elaborazione delle serie temporali per la stima delle tendenze climatiche</a></li>
      
      <li><a href="/prova_sito/post/eventi-estremi-2020/">Eventi significativi in Italia nel 2020</a></li>
      
      <li><a href="/prova_sito/publication/rapporto2021/">Gli indicatori del clima in Italia nel 2020</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/prova_sito/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/prova_sito/en/js/wowchemy.min.46d4d57895b6682cbcde8b326f3f0bd5.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
